<?php
declare(strict_types=1);

namespace App\Controllers;

use App\Auth;
use App\Database;
use App\Flash;
use App\View;
use App\AuditLogger;
use App\Uploads;
use App\Validation;
use PDO;

final class ProtocolsController
{
    private static function h($v): string {
        return htmlspecialchars((string)$v, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8');
    }

    /** Übersicht (Accordion) */
    public function index(): void
    {
        Auth::requireAuth();
        $pdo = Database::pdo();

        $q    = trim((string)($_GET['q'] ?? ''));
        $type = (string)($_GET['type'] ?? '');

        $where = ['p.deleted_at IS NULL'];
        $params = [];
        if ($type !== '' && in_array($type, ['einzug','auszug','zwischen'], true)) {
            $where[] = 'p.type = ?';
            $params[] = $type;
        }
        if ($q !== '') {
            $where[] = '(p.tenant_name LIKE ? OR o.city LIKE ? OR o.street LIKE ? OR o.house_no LIKE ? OR u.label LIKE ?)';
            $like = '%'.$q.'%';
            array_push($params, $like, $like, $like, $like, $like);
        }
        $whereSql = implode(' AND ', $where);

        $sql = "SELECT o.city,o.street,o.house_no,u.id AS unit_id,u.label AS unit_label,
                       p.id AS protocol_id,p.type,p.tenant_name,
                       pv.version_no,pv.created_at AS version_created_at
                FROM protocols p
                JOIN units u ON u.id=p.unit_id
                JOIN objects o ON o.id=u.object_id
                LEFT JOIN protocol_versions pv ON pv.protocol_id=p.id
                WHERE $whereSql
                ORDER BY o.city,o.street,o.house_no,u.label,pv.created_at DESC";
        $st = $pdo->prepare($sql);
        $st->execute($params);
        $rows = $st->fetchAll(PDO::FETCH_ASSOC);

        // Gruppieren
        $tree = [];
        foreach ($rows as $r) {
            $objKey = $r['city'].'|'.$r['street'].'|'.$r['house_no'];
            $unitId = $r['unit_id'];
            if (!isset($tree[$objKey])) {
                $tree[$objKey] = ['title'=>$r['city'].', '.$r['street'].' '.$r['house_no'], 'units'=>[]];
            }
            if (!isset($tree[$objKey]['units'][$unitId])) {
                $tree[$objKey]['units'][$unitId] = ['label'=>'Einheit '.$r['unit_label'], 'versions'=>[]];
            }
            if ($r['version_no'] !== null) {
                $tree[$objKey]['units'][$unitId]['versions'][] = [
                    'protocol_id' => $r['protocol_id'],
                    'date'        => $r['version_created_at'],
                    'type'        => $r['type'],
                    'tenant'      => $r['tenant_name'],
                    'version_no'  => $r['version_no'],
                ];
            }
        }

        $html  = '<div class="d-flex justify-content-between align-items-center mb-3">';
        $html .= '<h1 class="h4 mb-0">Protokoll‑Übersicht</h1>';
        $exportUrl = '/protocols/export?'.http_build_query($_GET);
        $html .= '<div class="d-flex gap-2">';
        $html .= '<a class="btn btn-outline-secondary" href="'.$exportUrl.'">CSV‑Export</a>';
        $html .= '<a class="btn btn-primary" href="/protocols/wizard/start">Neues Protokoll</a>';
        $html .= '</div></div>';

        // Filter
        $html .= '<form class="row g-2 mb-3" method="get" action="/protocols">';
        $html .= '<div class="col-md-4"><label class="form-label">Suche (Mieter/Adresse)</label><input class="form-control" name="q" value="'.self::h($q).'"></div>';
        $html .= '<div class="col-md-3"><label class="form-label">Typ</label><select class="form-select" name="type">';
        foreach ([''=>'— alle —','einzug'=>'einzug','auszug'=>'auszug','zwischen'=>'zwischen'] as $val=>$lbl) {
            $sel = ($val === $type) ? ' selected' : '';
            $html .= '<option value="'.self::h($val).'"'.$sel.'>'.$lbl.'</option>';
        }
        $html .= '</select></div><div class="col-md-2 d-flex align-items-end"><button class="btn btn-outline-primary w-100">Filtern</button></div></form>';

        // Accordion
        $html .= '<div class="accordion" id="acc-objects">';
        if (!$tree) $html .= '<div class="text-muted">Keine Einträge.</div>';
        $i=0;
        foreach ($tree as $obj) {
            $i++; $oid='obj-'.$i;
            $html .= '<div class="accordion-item">';
            $html .= '<h2 class="accordion-header" id="h-'.$oid.'"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c-'.$oid.'">'.self::h($obj['title']).'</button></h2>';
            $html .= '<div id="c-'.$oid.'" class="accordion-collapse collapse"><div class="accordion-body">';
            $html .= '<div class="accordion" id="acc-units-'.$oid.'">';
            $j=0;
            foreach (($obj['units']??[]) as $unit) {
                $j++; $uid=$oid.'-u-'.$j;
                $html .= '<div class="accordion-item">';
                $html .= '<h2 class="accordion-header" id="h-'.$uid.'"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c-'.$uid.'">'.self::h($unit['label']).'</button></h2>';
                $html .= '<div id="c-'.$uid.'" class="accordion-collapse collapse"><div class="accordion-body">';
                if (!empty($unit['versions'])) {
                    $html .= '<div class="table-responsive"><table class="table table-sm align-middle">';
                    $html .= '<thead><tr><th>Datum</th><th>Art</th><th>Mieter</th><th class="text-end">Aktion</th></tr></thead><tbody>';
                    foreach ($unit['versions'] as $v) {
                        $badge = '<span class="badge bg-secondary">'.self::h($v['type']).'</span>';
                        if ($v['type']==='einzug')   $badge = '<span class="badge bg-success">Einzugsprotokoll</span>';
                        if ($v['type']==='auszug')   $badge = '<span class="badge bg-danger">Auszugsprotokoll</span>';
                        if ($v['type']==='zwischen') $badge = '<span class="badge bg-warning text-dark">Zwischenprotokoll</span>';
                        $html .= '<tr><td>'.self::h($v['date']).' (v'.self::h($v['version_no']).')</td><td>'.$badge.'</td><td>'.self::h($v['tenant']).'</td>';
                        $html .= '<td class="text-end"><a class="btn btn-sm btn-outline-secondary" href="/protocols/edit?id='.self::h($v['protocol_id']).'">Protokoll öffnen</a></td></tr>';
                    }
                    $html .= '</tbody></table></div>';
                } else {
                    $html .= '<div class="text-muted">Keine Versionen vorhanden.</div>';
                }
                $html .= '</div></div></div>';
            }
            $html .= '</div></div></div>';
        }
        $html .= '</div>';

        View::render('Protokolle – Akkordeon', $html);
    }

    /** CSV-Export */
    public function export(): void
    {
        Auth::requireAuth();
        $pdo=Database::pdo();
        $q=trim((string)($_GET['q']??'')); $type=(string)($_GET['type']??'');
        $where=['p.deleted_at IS NULL']; $params=[];
        if($type!=='' && in_array($type,['einzug','auszug','zwischen'],true)){ $where[]='p.type=?'; $params[]=$type; }
        if($q!==''){ $where[]='(p.tenant_name LIKE ? OR o.city LIKE ? OR o.street LIKE ? OR o.house_no LIKE ? OR u.label LIKE ?)';
            $like='%'.$q.'%'; array_push($params,$like,$like,$like,$like,$like); }
        $whereSql=implode(' AND ',$where);
        $sql="SELECT p.id,p.type,p.tenant_name,p.created_at,o.city,o.street,o.house_no,u.label AS unit_label
              FROM protocols p JOIN units u ON u.id=p.unit_id JOIN objects o ON o.id=u.object_id
              WHERE $whereSql ORDER BY o.city,o.street,o.house_no,u.label,p.created_at DESC";
        $st=$pdo->prepare($sql); $st->execute($params); $rows=$st->fetchAll(PDO::FETCH_ASSOC);
        header('Content-Type: text/csv; charset=utf-8');
        header('Content-Disposition: attachment; filename=protokolle_export.csv');
        $out=fopen('php://output','w'); fputcsv($out,['ID','Typ','Mieter','Ort','Straße','Hausnr.','WE','Erstellt']);
        foreach($rows as $r){ fputcsv($out,[$r['id'],$r['type'],$r['tenant_name'],$r['city'],$r['street'],$r['house_no'],$r['unit_label'],$r['created_at']]); }
        fclose($out); exit;
    }

    /** Editor (Tabs) inkl. Eigentümer/HV, Raum-Hinweise, Datenschutz, Versand/Status */
    /** Editor (Tabs) – alle Felder vorbefüllt (Kopf, Adresse, Owner/HV, Räume, Zähler, Schlüssel & Meta) */
    public function form(): void
    {
        Auth::requireAuth();
        $pdo=Database::pdo();
        $id=(string)($_GET['id']??''); if($id===''){ Flash::add('error','ID fehlt.'); header('Location:/protocols'); return; }

        // Protokoll + Objekt/WE
        $st=$pdo->prepare("SELECT p.*, u.label AS unit_label, o.city,o.street,o.house_no
                           FROM protocols p
                           JOIN units u ON u.id=p.unit_id
                           JOIN objects o ON o.id=u.object_id
                           WHERE p.id=? LIMIT 1");
        $st->execute([$id]); $p=$st->fetch(PDO::FETCH_ASSOC);
        if(!$p){ Flash::add('error','Protokoll nicht gefunden.'); header('Location:/protocols'); return; }

        // Aus Payload lesen
        $payload = json_decode((string)($p['payload'] ?? '{}'), true) ?: [];
        $addr    = (array)($payload['address'] ?? []);          // <- Adresse vorbesetzen
        $rooms   = (array)($payload['rooms'] ?? []);
        $meters  = (array)($payload['meters'] ?? []);
        $keys    = (array)($payload['keys'] ?? []);
        $meta    = (array)($payload['meta'] ?? []);
        $ts      = (string)($payload['timestamp'] ?? '');       // Zeitstempel

        // Stammdaten für Dropdowns
        $owners   = $pdo->query("SELECT id,name,company FROM owners WHERE deleted_at IS NULL ORDER BY name")->fetchAll(PDO::FETCH_ASSOC);
        $managers = $pdo->query("SELECT id,name,company FROM managers ORDER BY name")->fetchAll(PDO::FETCH_ASSOC);

        // Raum‑Fotos (Thumbnails) je room_key
        $pf=$pdo->prepare("SELECT room_key, original_name, COALESCE(thumb_path, path) AS img FROM protocol_files WHERE protocol_id=? AND section='room_photo' ORDER BY created_at DESC");
        $pf->execute([$p['id']]); $files=$pf->fetchAll(PDO::FETCH_ASSOC);
        $byKey=[]; $base=realpath(__DIR__.'/../../storage/uploads');
        $url=function(string $abs) use($base):string{
            $real=realpath($abs)?:$abs;
            return ($base && $real && str_starts_with($real,$base)) ? '/uploads/'.ltrim(substr($real, strlen($base)),'/') : '';
        };
        foreach($files as $f){ $rk=(string)($f['room_key']??''); if($rk==='') continue; $byKey[$rk][]=['name'=>$f['original_name'],'url'=>$url((string)$f['img'])]; }

        $title = $p['city'].', '.$p['street'].' '.$p['house_no'].' – '.$p['unit_label'];

        // Helper
        $h = fn($v)=>htmlspecialchars((string)$v, ENT_QUOTES|ENT_SUBSTITUTE,'UTF-8');
        $sel = function(string $val, string $cur){ return $val===$cur ? ' selected' : ''; };

        // Kopf‑HTML
        $html  = '<h1 class="h5 mb-2">Protokoll bearbeiten</h1>';
        $html .= '<div class="text-muted mb-3">'.$h($title).'</div>';
        $html .= '<form method="post" action="/protocols/save" class="needs-validation" novalidate enctype="multipart/form-data">';
        $html .= '<input type="hidden" name="id" value="'.$h($p['id']).'">';

        // Tabs
        $html .= '<ul class="nav nav-tabs" role="tablist">';
        $html .= '<li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-kopf" type="button">Kopf</button></li>';
        $html .= '<li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-raeume" type="button">Räume</button></li>';
        $html .= '<li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-zaehler" type="button">Zähler</button></li>';
        $html .= '<li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-schluessel" type="button">Schlüssel & Meta</button></li>';
        $html .= '</ul><div class="tab-content border-start border-end border-bottom p-3">';

        // Tab: Kopf (Art / Mieter / Zeit)
        $html .= '<div class="tab-pane fade show active" id="tab-kopf"><div class="row g-3">';
        $html .= '<div class="col-md-4"><label class="form-label">Art</label><select class="form-select" name="type">';
        foreach ([['einzug','Einzugsprotokoll'],['auszug','Auszugsprotokoll'],['zwischen','Zwischenprotokoll']] as $opt) {
            $html .= '<option value="'.$h($opt[0]).'"'.$sel($opt[0], (string)$p['type']).'>'.$h($opt[1]).'</option>';
        }
        $html .= '</select></div>';
        $html .= '<div class="col-md-6"><label class="form-label">Mietername</label><input class="form-control" name="tenant_name" value="'.$h((string)($p['tenant_name'] ?? '')).'" required></div>';
        $html .= '<div class="col-md-2"><label class="form-label">Zeitstempel</label><input class="form-control" type="datetime-local" name="timestamp" value="'.$h($ts).'"></div>';
        $html .= '</div><hr>';

        // Tab: Adresse & WE – VORGEFÜLLT aus $addr
        $html .= '<div class="row g-3">';
        $html .= '<div class="col-md-4"><label class="form-label">Ort</label><input class="form-control" name="address[city]" value="'.$h($addr['city'] ?? '').'" required></div>';
        $html .= '<div class="col-md-2"><label class="form-label">PLZ</label><input class="form-control" name="address[postal_code]" value="'.$h($addr['postal_code'] ?? '').'" pattern="^\d{5}$" inputmode="numeric"></div>';
        $html .= '<div class="col-md-4"><label class="form-label">Straße</label><input class="form-control" name="address[street]" value="'.$h($addr['street'] ?? '').'" required></div>';
        $html .= '<div class="col-md-2"><label class="form-label">Haus‑Nr.</label><input class="form-control" name="address[house_no]" value="'.$h($addr['house_no'] ?? '').'" required></div>';
        $html .= '<div class="col-md-4"><label class="form-label">WE‑Bezeichnung</label><input class="form-control" name="address[unit_label]" value="'.$h($addr['unit_label'] ?? '').'"></div>';
        $html .= '<div class="col-md-2"><label class="form-label">Etage</label><input class="form-control" name="address[floor]" value="'.$h($addr['floor'] ?? '').'"></div>';
        $html .= '</div><hr>';

        // Eigentümer/Hausverwaltung – gespeicherte IDs vorauswählen
        $html .= '<div class="row g-3">';
        $html .= '<div class="col-md-6"><label class="form-label">Eigentümer</label><select class="form-select" name="owner_id"><option value="">— bitte wählen —</option>';
        foreach ($owners as $o) {
            $label = $o['name'].(!empty($o['company'])?' ('.$o['company'].')':'');
            $html .= '<option value="'.$h($o['id']).'"'.$sel($o['id'], (string)($p['owner_id'] ?? '')).'>'.$h($label).'</option>';
        }
        $html .= '</select></div>';
        $html .= '<div class="col-md-6"><label class="form-label">Hausverwaltung</label><select class="form-select" name="manager_id"><option value="">— bitte wählen —</option>';
        foreach ($managers as $m) {
            $label = $m['name'].(!empty($m['company'])?' ('.$m['company'].')':'');
            $html .= '<option value="'.$h($m['id']).'"'.$sel($m['id'], (string)($p['manager_id'] ?? '')).'>'.$h($label).'</option>';
        }
        $html .= '</select></div>';
        $html .= '</div>'; // tab-kopf
        $html .= '</div>'; // pane

        // ---- Tab: Räume (bestehend + Fotos) ----
        $html .= '<div class="tab-pane fade" id="tab-raeume">';
        $html .= '<div class="d-flex justify-content-between align-items-center mb-2"><h6 class="mb-0">Räume</h6><button class="btn btn-sm btn-outline-primary" id="add-room-btn">+ Raum</button></div>';$html .= '<div id="rooms-wrap">';
        foreach ($rooms as $r) {
            $rk = (string)($r['key'] ?? ('r'.substr(sha1((string)($r['name'] ?? '').mt_rand()),0,6)));
            $html .= '<div class="card mb-3"><div class="card-body"><div class="row g-3">';
            $html .= '<input type="hidden" name="rooms['.$h($rk).'][key]" value="'.$h($rk).'">';
            $html .= '<div class="col-md-4"><label class="form-label">Raumname</label><input class="form-control" name="rooms['.$h($rk).'][name]" list="room-presets" value="'.$h($r['name'] ?? '').'"></div>';
            $html .= '<div class="col-md-4"><label class="form-label">Geruch</label><input class="form-control" name="rooms['.$h($rk).'][smell]" value="'.$h($r['smell'] ?? '').'"><div class="form-text">Hinweis: Gerüche sachlich dokumentieren (Art, Intensität, Ursache).</div></div>';
            $html .= '<div class="col-md-4 d-flex align-items-end"><div class="form-check"><input class="form-check-input" type="checkbox" name="rooms['.$h($rk).'][accepted]" '.(!empty($r['accepted'])?'checked':'').'> <label class="form-check-label">Abnahme erfolgt</label></div></div>';
            $html .= '<div class="col-12"><label class="form-label">IST‑Zustand</label><textarea class="form-control" rows="3" name="rooms['.$h($rk).'][state]">'.$h($r['state'] ?? '').'</textarea><div class="form-text">Hinweis: Vollständig & objektiv beschreiben; positive wie negative Feststellungen präzise notieren.</div></div>';
            $html .= '<div class="col-md-6"><label class="form-label">WMZ Nummer</label><input class="form-control" name="rooms['.$h($rk).'][wmz_no]" value="'.$h($r['wmz_no'] ?? '').'"></div>';
            $html .= '<div class="col-md-6"><label class="form-label">WMZ Stand</label><input class="form-control" inputmode="decimal" pattern="^[0-9]+([.,][0-9]{1,3})?$" name="rooms['.$h($rk).'][wmz_val]" value="'.$h($r['wmz_val'] ?? '').'"></div>';
            $html .= '<div class="col-12"><label class="form-label">Fotos (JPG/PNG, max. 10MB)</label><input class="form-control" type="file" name="room_photos['.$h($rk).'][]" multiple accept="image/*"></div>';
            $thumbs = $byKey[$rk] ?? [];
            if ($thumbs) {
                $html .= '<div class="col-12"><div class="d-flex flex-wrap gap-2">';
                foreach ($thumbs as $t) if (!empty($t['url'])) $html .= '<a href="'.$h($t['url']).'" target="_blank"><img src="'.$h($t['url']).'" style="width:120px;height:80px;object-fit:cover;"></a>';
                $html .= '</div></div>';
            } else {
                $html .= '<div class="col-12 text-muted">Keine Fotos vorhanden.</div>';
            }
            $html .= '</div><div class="mt-2 text-end"><button class="btn btn-sm btn-outline-danger" data-remove-room>Entfernen</button></div></div></div>';
        }
        $html .= '</div>'; // rooms-wrap

        // Template für neue Räume
        $html .= '<template id="room-template"><div class="card mb-3"><div class="card-body"><div class="row g-3">';
        $html .= '<input type="hidden" name="rooms[__IDX__][key]" value="__IDX__">';
        $html .= '<div class="col-md-4"><label class="form-label">Raumname</label><input class="form-control" name="rooms[__IDX__][name]" list="room-presets"></div>';
        $html .= '<div class="col-md-4"><label class="form-label">Geruch</label><input class="form-control" name="rooms[__IDX__][smell]"><div class="form-text">Hinweis: Gerüche sachlich dokumentieren (Art, Intensität, Ursache).</div></div>';
        $html .= '<div class="col-md-4 d-flex align-items-end"><div class="form-check"><input class="form-check-input" type="checkbox" name="rooms[__IDX__][accepted]"> <label class="form-check-label">Abnahme erfolgt</label></div></div>';
        $html .= '<div class="col-12"><label class="form-label">IST‑Zustand</label><textarea class="form-control" rows="3" name="rooms[__IDX__][state]"></textarea><div class="form-text">Hinweis: Vollständig & objektiv beschreiben; positive wie negative Feststellungen präzise notieren.</div></div>';
        $html .= '<div class="col-md-6"><label class="form-label">WMZ Nummer</label><input class="form-control" name="rooms[__IDX__][wmz_no]"></div>';
        $html .= '<div class="col-md-6"><label class="form-label">WMZ Stand</label><input class="form-control" inputmode="decimal" pattern="^[0-9]+([.,][0-9]{1,3})?$" name="rooms[__IDX__][wmz_val]"></div>';
        $html .= '<div class="col-12"><label class="form-label">Fotos (JPG/PNG)</label><input class="form-control" type="file" name="room_photos[__IDX__][]" multiple accept="image/*"></div>';
        $html .= '</div><div class="mt-2 text-end"><button class="btn btn-sm btn-outline-danger" data-remove-room>Entfernen</button></div></div></div></template>';
        $html .= '</div>'; // tab-raeume

        // ---- Tab: Zähler ----
        $labels=[
            'strom_we'=>'Strom (Wohneinheit)','strom_allg'=>'Strom (Haus allgemein)',
            'gas_we'=>'Gas (Wohneinheit)','gas_allg'=>'Gas (Haus allgemein)',
            'wasser_kueche_kalt'=>'Wasser Küche (kalt)','wasser_kueche_warm'=>'Wasser Küche (warm)',
            'wasser_bad_kalt'=>'Wasser Bad (kalt)','wasser_bad_warm'=>'Wasser Bad (warm)',
            'wasser_wm'=>'Wasser Waschmaschine',
        ];
        $html .= '<div class="tab-pane fade" id="tab-zaehler">';
        foreach($labels as $key=>$label){
            $row=$meters[$key]??['no'=>'','val'=>''];
            $html .= '<div class="row g-3 align-items-end mb-2">';
            $html .= '<div class="col-md-5"><label class="form-label">'.$h($label).' – Nummer</label><input class="form-control" name="meters['.$key.'][no]" value="'.$h($row['no']).'"></div>';
            $html .= '<div class="col-md-5"><label class="form-label">'.$h($label).' – Stand</label><input class="form-control" inputmode="decimal" pattern="^[0-9]+([.,][0-9]{1,3})?$" name="meters['.$key.'][val]" value="'.$h($row['val']).'"></div>';
            $html .= '</div>';
        }
        $html .= '</div>';

        // ---- Tab: Schlüssel & Meta ----
        $html .= '<div class="tab-pane fade" id="tab-schluessel">';
        $html .= '<h6>Schlüssel</h6><div id="keys-wrap">';$i=0; foreach ($keys as $k) { $i++;
            $html .= '<div class="row g-2 align-items-end mb-2">';
            $html .= '<div class="col-md-5"><label class="form-label">Bezeichnung</label><input class="form-control" name="keys['.$i.'][label]" value="'.$h($k['label'] ?? '').'"></div>';
            $html .= '<div class="col-md-3"><label class="form-label">Anzahl</label><input type="number" min="0" class="form-control" name="keys['.$i.'][qty]" value="'.$h($k['qty'] ?? '0').'"></div>';
            $html .= '<div class="col-md-3"><label class="form-label">Schlüssel‑Nr.</label><input class="form-control" name="keys['.$i.'][no]" value="'.$h($k['no'] ?? '').'"></div>';
            $html .= '<div class="col-md-1"><button class="btn btn-sm btn-outline-danger w-100" data-remove-key>−</button></div>';
            $html .= '</div>';
        }
        $html .= '</div><button class="btn btn-sm btn-outline-primary" id="add-key-btn">+ Schlüssel</button>';

        // weitere Angaben / Meta
        $bank = (array)($meta['bank'] ?? ['bank'=>'','iban'=>'','holder'=>'']);
        $tc   = (array)($meta['tenant_contact'] ?? ['email'=>'','phone'=>'']);
        $na   = (array)($meta['tenant_new_addr'] ?? ['street'=>'','house_no'=>'','postal_code'=>'','city'=>'']);
        $cons = (array)($meta['consents'] ?? []);
        $third= (string)($meta['third_attendee'] ?? '');

        $html .= '<hr><h6>Weitere Angaben</h6><div class="row g-3">';
        $html .= '<div class="col-md-4"><label class="form-label">Bank</label><input class="form-control" name="meta[bank][bank]" value="'.$h($bank['bank'] ?? '').'"></div>';
        $html .= '<div class="col-md-4"><label class="form-label">IBAN</label><input class="form-control" name="meta[bank][iban]" value="'.$h($bank['iban'] ?? '').'" pattern="[A-Za-z]{2}\d{2}[A-Za-z0-9]{6,28}" title="IBAN: Länderkennzeichen + Prüfziffer + Konto-ID"></div>';
        $html .= '<div class="col-md-4"><label class="form-label">Kontoinhaber</label><input class="form-control" name="meta[bank][holder]" value="'.$h($bank['holder'] ?? '').'"></div>';
        $html .= '<div class="col-md-4"><label class="form-label">Mieter E‑Mail</label><input type="email" class="form-control" name="meta[tenant_contact][email]" value="'.$h($tc['email'] ?? '').'"></div>';
        $html .= '<div class="col-md-4"><label class="form-label">Mieter Telefon</label><input class="form-control" name="meta[tenant_contact][phone]" value="'.$h($tc['phone'] ?? '').'" pattern="^[0-9+()\/\s-]{6,}$" title="Zulässig: Ziffern, +, /, -, (), Leerzeichen"></div>';

        $html .= '<div class="col-12"><label class="form-label">Neue Meldeadresse</label></div>';
        $html .= '<div class="col-md-6"><label class="form-label">Straße</label><input class="form-control" name="meta[tenant_new_addr][street]" value="'.$h($na['street'] ?? '').'"></div>';
        $html .= '<div class="col-md-2"><label class="form-label">Haus‑Nr.</label><input class="form-control" name="meta[tenant_new_addr][house_no]" value="'.$h($na['house_no'] ?? '').'"></div>';
        $html .= '<div class="col-md-2"><label class="form-label">PLZ</label><input class="form-control" name="meta[tenant_new_addr][postal_code]" value="'.$h($na['postal_code'] ?? '').'" pattern="^\d{5}$"></div>';
        $html .= '<div class="col-md-2"><label class="form-label">Ort</label><input class="form-control" name="meta[tenant_new_addr][city]" value="'.$h($na['city'] ?? '').'"></div>';

        // Datenschutzerklärung (nur Anzeige; Speicherung via Checkbox)
        // (optional belassen; du hattest das schon integriert)
        // Einwilligungen
        $html .= '<div class="col-12"><label class="form-label">Einwilligungen</label></div>';
        $html .= '<div class="col-md-4"><div class="form-check"><input class="form-check-input" type="checkbox" name="meta[consents][privacy]" '.(!empty($cons['privacy'])?'checked':'').'> <label class="form-check-label">Datenschutzerklärung akzeptiert</label></div></div>';
        $html .= '<div class="col-md-4"><div class="form-check"><input class="form-check-input" type="checkbox" name="meta[consents][marketing]" '.(!empty($cons['marketing'])?'checked':'').'> <label class="form-check-label">E‑Mail‑Marketing (außerhalb Mietverhältnis)</label></div></div>';
        $html .= '<div class="col-md-4"><div class="form-check"><input class="form-check-input" type="checkbox" name="meta[consents][disposal]" '.(!empty($cons['disposal'])?'checked':'').'> <label class="form-check-label">Einverständnis Entsorgung zurückgelassener Gegenstände</label></div></div>';
        $html .= '</div>'; // row

        $html .= '<hr><h6>Dritte anwesende Person (optional)</h6><div class="row g-3">';
        $html .= '<div class="col-md-6"><input class="form-control" name="meta[third_attendee]" value="'.$h($third).'"></div>';
        $html .= '</div>';

        $html .= '<div class="alert alert-info mt-3">Platzhalter für Unterschriften (Mieter, Eigentümer, optional dritte Person). DocuSign‑Versand folgt.</div>';

        $html .= '</div>'; // tab-schluessel
        $html .= '</div>'; // tab-content

        // Sticky‑Actions
        $html .= '<div class="kt-sticky-actions"><div><a class="btn btn-ghost" href="/protocols"><i class="bi bi-x-lg"></i> Zurück</a></div>';
        $html .= '<div class="d-flex gap-2"><button class="btn btn-primary">Speichern (neue Version)</button></div></div>';
        $html .= '</form>';

        // Status/Versand‑Log (unten)
        $evStmt = $pdo->prepare("SELECT type, message, created_at FROM protocol_events WHERE protocol_id=? ORDER BY created_at DESC LIMIT 50");
        $evStmt->execute([$p['id']]); $events = $evStmt->fetchAll(PDO::FETCH_ASSOC);
        $mlStmt = $pdo->prepare("SELECT recipient_type, to_email, subject, status, sent_at, created_at FROM email_log WHERE protocol_id=? ORDER BY created_at DESC LIMIT 50");
        $mlStmt->execute([$p['id']]); $mails = $mlStmt->fetchAll(PDO::FETCH_ASSOC);
        $pidEsc = $h($p['id']);

        $html .= '<hr><h2 class="h6">Versand</h2><div class="d-flex gap-2 mb-3">';
        $html .= '<a class="btn btn-outline-primary" href="/protocols/send?protocol_id='.$pidEsc.'&to=owner">PDF an Eigentümer senden</a>';
        $html .= '<a class="btn btn-outline-primary" href="/protocols/send?protocol_id='.$pidEsc.'&to=manager">PDF an Hausverwaltung senden</a>';
        $html .= '<a class="btn btn-outline-primary" href="/protocols/send?protocol_id='.$pidEsc.'&to=tenant">PDF an Mieter senden</a>';
        $html .= '<a class="btn btn-outline-secondary" href="/protocols/pdf?protocol_id='.$pidEsc.'&version=latest" target="_blank">PDF ansehen</a>';
        $html .= '</div>';

        $html .= '<h2 class="h6">Status</h2><div class="row g-3">';
        // Events
        $html .= '<div class="col-md-6"><div class="card"><div class="card-body"><div class="fw-bold mb-2">Ereignisse</div>';
        if ($events) {
            $html .= '<ul class="list-group">';
            foreach ($events as $e) {
                $typ = $h($e['type']); $msg = (!empty($e['message'])? ': '.$h($e['message']) : ''); $dt = $h($e['created_at']);
                $html .= '<li class="list-group-item d-flex justify-content-between"><span>'.$typ.$msg.'</span><span class="text-muted small">'.$dt.'</span></li>';
            }
            $html .= '</ul>';
        } else {
            $html .= '<div class="text-muted">Noch keine Ereignisse.</div>';
        }
        $html .= '</div></div></div>';

        // Mail Log
        $html .= '<div class="col-md-6"><div class="card"><div class="card-body"><div class="fw-bold mb-2">E‑Mail‑Versand</div>';
        if ($mails) {
            $html .= '<div class="table-responsive"><table class="table table-sm"><thead><tr><th>Empfänger</th><th>E‑Mail</th><th>Betreff</th><th>Status</th><th>Gesendet</th></tr></thead><tbody>';
            foreach ($mails as $m) {
                $html .= '<tr><td>'.$h($m['recipient_type']).'</td><td>'.$h($m['to_email']).'</td><td>'.$h($m['subject']).'</td><td>'.$h($m['status']).'</td><td>'.$h($m['sent_at'] ?? $m['created_at']).'</td></tr>';
            }
            $html .= '</tbody></table></div>';
        } else {
            $html .= '<div class="text-muted">Noch kein Versand.</div>';
        }
        $html .= '</div></div></div></div>';

        // Assets
        $html .= '<script src="/assets/protocol_form.js"></script><script src="/assets/ui_enhancements.js"></script>';

        View::render('Protokoll – Bearbeiten', $html);
    }
}
