<?php
declare(strict_types=1);
namespace App\Controllers;

use App\Auth;
use App\View;
use App\Settings;
use App\Database;
use PDO;

final class SettingsController
{
    private function tabs(string $active): string {
        $h = fn($s)=>htmlspecialchars($s, ENT_QUOTES|ENT_SUBSTITUTE,'UTF-8');
        $items = [
            ['title'=>'Stammdaten','href'=>'/settings','key'=>'general'],
            ['title'=>'Mailversand','href'=>'/settings/mail','key'=>'mail'],
            ['title'=>'DocuSign','href'=>'/settings/docusign','key'=>'docusign'],
            ['title'=>'Textbausteine','href'=>'/settings/texts','key'=>'texts'],
            ['title'=>'Benutzerverwaltung','href'=>'/settings/users','key'=>'users'],
            ['title'=>'Gestaltung','href'=>'/settings/branding','key'=>'branding'],
        ];
        $html = '<ul class="nav nav-tabs mb-3">';
        foreach($items as $it){
            $act = ($it['key']===$active)?' active':'';
            $html .= '<li class="nav-item"><a class="nav-link'.$act.'" href="'.$h($it['href']).'">'.$h($it['title']).'</a></li>';
        }
        $html .= '</ul>';
        return $html;
    }

    /* ---------- Stammdaten ---------- */
    public function general(): void {
        Auth::requireAuth();
        $h = fn($s)=>htmlspecialchars($s, ENT_QUOTES|ENT_SUBSTITUTE,'UTF-8');
        $company = Settings::get('company_name','');
        $addr    = Settings::get('company_address','');
        $body  = $this->tabs('general');
        $body .= '<div class="card"><div class="card-body">';
        $body .= '<h1 class="h6 mb-3">Stammdaten</h1>';
        $body .= '<form method="post" action="/settings/general/save" class="row g-3">';
        $body .= '<div class="col-md-6"><label class="form-label">Firmenname</label><input class="form-control" name="company_name" value="'.$h($company).'"></div>';
        $body .= '<div class="col-md-12"><label class="form-label">Adresse</label><textarea class="form-control" rows="3" name="company_address">'.$h($addr).'</textarea></div>';
        $body .= '<div class="col-12"><button class="btn btn-primary">Speichern</button></div>';
        $body .= '</form></div></div>
<div class="row g-3 mt-3">
  <div class="col-md-6">
    <div class="card"><div class="card-body">
      <div class="h6">Eigentümer</div>
      <p class="text-muted small mb-2">Eigentümer anlegen und bearbeiten.</p>
      <a class="btn btn-outline-primary" href="/owners">Eigentümer öffnen</a>
    </div></div>
  </div>
  <div class="col-md-6">
    <div class="card"><div class="card-body">
      <div class="h6">Hausverwaltungen</div>
      <p class="text-muted small mb-2">Hausverwaltungen anlegen und bearbeiten.</p>
      <a class="btn btn-outline-primary" href="/managers">Hausverwaltungen öffnen</a>
    </div></div>
  </div>
</div>
';
        View::render('Einstellungen – Stammdaten', $body);
    }
    public function generalSave(): void {
        Auth::requireAuth();
        Settings::setMany([
            'company_name'    => (string)($_POST['company_name'] ?? ''),
            'company_address' => (string)($_POST['company_address'] ?? '')
        ]);
        \App\Flash::add('success','Stammdaten gespeichert.');
        header('Location: /settings');
    }

    /* ---------- Mail ---------- */
    public function mail(): void {
        Auth::requireAuth();
        $h = fn($s)=>htmlspecialchars($s, ENT_QUOTES|ENT_SUBSTITUTE,'UTF-8');
        $vals = [
            'smtp_host' => Settings::get('smtp_host',''),
            'smtp_port' => Settings::get('smtp_port','1025'),
            'smtp_user' => Settings::get('smtp_user',''),
            'smtp_pass' => Settings::get('smtp_pass',''),
            'smtp_secure' => Settings::get('smtp_secure',''), // '', tls, ssl
            'smtp_from_name'  => Settings::get('smtp_from_name','Wohnungsübergabe'),
            'smtp_from_email' => Settings::get('smtp_from_email','no-reply@example.com'),
        ];
        $body  = $this->tabs('mail');
        $body .= '<div class="card"><div class="card-body"><h1 class="h6 mb-3">Mailversand (SMTP)</h1>';
        $body .= '<form method="post" action="/settings/mail/save" class="row g-3">';
        $body .= '<div class="col-md-6"><label class="form-label">Host</label><input class="form-control" name="smtp_host" value="'.$h($vals['smtp_host']).'"></div>';
        $body .= '<div class="col-md-2"><label class="form-label">Port</label><input class="form-control" name="smtp_port" value="'.$h($vals['smtp_port']).'"></div>';
        $body .= '<div class="col-md-4"><label class="form-label">Sicherheit</label><select class="form-select" name="smtp_secure">';
        foreach ([''=>'(keine)','tls'=>'TLS','ssl'=>'SSL'] as $v=>$lbl) {
            $sel = ($v === $vals['smtp_secure']) ? ' selected':'';
            $body .= '<option value="'.$h($v).'"'.$sel.'>'.$h($lbl).'</option>';
        }
        $body .= '</select></div>';
        $body .= '<div class="col-md-6"><label class="form-label">Benutzer</label><input class="form-control" name="smtp_user" value="'.$h($vals['smtp_user']).'"></div>';
        $body .= '<div class="col-md-6"><label class="form-label">Passwort</label><input class="form-control" type="password" name="smtp_pass" value="'.$h($vals['smtp_pass']).'"></div>';
        $body .= '<div class="col-md-6"><label class="form-label">Absender‑Name</label><input class="form-control" name="smtp_from_name" value="'.$h($vals['smtp_from_name']).'"></div>';
        $body .= '<div class="col-md-6"><label class="form-label">Absender‑E‑Mail</label><input class="form-control" type="email" name="smtp_from_email" value="'.$h($vals['smtp_from_email']).'"></div>';
        $body .= '<div class="col-12"><button class="btn btn-primary">Speichern</button></div></form></div></div>';
        View::render('Einstellungen – Mailversand', $body);
    }
    public function mailSave(): void {
        Auth::requireAuth();
        Settings::setMany([
            'smtp_host' => (string)($_POST['smtp_host'] ?? ''),
            'smtp_port' => (string)($_POST['smtp_port'] ?? ''),
            'smtp_user' => (string)($_POST['smtp_user'] ?? ''),
            'smtp_pass' => (string)($_POST['smtp_pass'] ?? ''),
            'smtp_secure' => (string)($_POST['smtp_secure'] ?? ''),
            'smtp_from_name'  => (string)($_POST['smtp_from_name'] ?? ''),
            'smtp_from_email' => (string)($_POST['smtp_from_email'] ?? ''),
        ]);
        \App\Flash::add('success','SMTP gespeichert.');
        header('Location: /settings/mail');
    }

    /* ---------- DocuSign ---------- */
    public function docusign(): void {
        Auth::requireAuth();
        $h = fn($s)=>htmlspecialchars($s, ENT_QUOTES|ENT_SUBSTITUTE,'UTF-8');
        $vals = [
            'ds_account_id'  => Settings::get('ds_account_id',''),
            'ds_base_uri'    => Settings::get('ds_base_uri','https://eu.docusign.net'),
            'ds_user_id'     => Settings::get('ds_user_id',''),
            'ds_client_id'   => Settings::get('ds_client_id',''),
            'ds_client_secret'=> Settings::get('ds_client_secret',''),
        ];
        $body  = $this->tabs('docusign');
        $body .= '<div class="card"><div class="card-body"><h1 class="h6 mb-3">DocuSign</h1>';
        $body .= '<form method="post" action="/settings/docusign/save" class="row g-3">';
        $body .= '<div class="col-md-6"><label class="form-label">API Account ID</label><input class="form-control" name="ds_account_id" value="'.$h($vals['ds_account_id']).'"></div>';
        $body .= '<div class="col-md-6"><label class="form-label">Account Base URI</label><input class="form-control" name="ds_base_uri" value="'.$h($vals['ds_base_uri']).'"></div>';
        $body .= '<div class="col-md-6"><label class="form-label">User ID</label><input class="form-control" name="ds_user_id" value="'.$h($vals['ds_user_id']).'"></div>';
        $body .= '<div class="col-md-6"><label class="form-label">Client ID</label><input class="form-control" name="ds_client_id" value="' . $h($vals['ds_client_id']) . '"></div>';
        $body .= '<div class="col-md-6"><label class="form-label">Client Secret</label><input class="form-control" type="password" name="ds_client_secret" value="' . $h($vals['ds_client_secret']) . '"></div>';
        $body .= '<div class="col-12"><button class="btn btn-primary">Speichern</button></div></form></div></div>';
        View::render('Einstellungen – DocuSign', $body);
    }
    public function docusignSave(): void {
        Auth::requireAuth();
        Settings::setMany([
            'ds_account_id'   => (string)($_POST['ds_account_id'] ?? ''),
            'ds_base_uri'     => (string)($_POST['ds_base_uri'] ?? ''),
            'ds_user_id'      => (string)($_POST['ds_user_id'] ?? ''),
            'ds_client_id'    => (string)($_POST['ds_client_id'] ?? ''),
            'ds_client_secret'=> (string)($_POST['ds_client_secret'] ?? ''),
        ]);
        \App\Flash::add('success','DocuSign gespeichert.');
        header('Location: /settings/docusign');
    }

    /* ---------- Textbausteine (legal_texts versioniert) ---------- */
    public function texts(): void {
        Auth::requireAuth();
        $pdo = Database::pdo(); $h = fn($s)=>htmlspecialchars($s, ENT_QUOTES|ENT_SUBSTITUTE,'UTF-8');
        $getLatest = function(string $name) use ($pdo){
            $st=$pdo->prepare('SELECT title, content, version FROM legal_texts WHERE name=? ORDER BY version DESC LIMIT 1');
            $st->execute([$name]); return $st->fetch(PDO::FETCH_ASSOC) ?: ['title'=>'','content'=>'','version'=>0];
        };
        $datenschutz = $getLatest('datenschutz');
        $entsorgung  = $getLatest('entsorgung');
        $marketing   = $getLatest('marketing');

        $body  = $this->tabs('texts');
        $body .= '<div class="card"><div class="card-body"><h1 class="h6 mb-3">Textbausteine (versioniert)</h1>';
        $body .= '<form method="post" action="/settings/texts/save" class="row g-4">';
        // Datenschutz
        $body .= '<div class="col-12"><h2 class="h6">Datenschutz (v'.$h((string)$datenschutz['version']).')</h2>';
        $body .= '<input type="hidden" name="ds_prev" value="'.$h((string)$datenschutz['version']).'">';
        $body .= '<label class="form-label">Titel</label><input class="form-control" name="ds_title" value="'.$h((string)$datenschutz['title']).'">';
        $body .= '<label class="form-label mt-2">Inhalt</label><textarea class="form-control" rows="6" name="ds_content">'.$h((string)$datenschutz['content']).'</textarea></div>';
        // Entsorgung
        $body .= '<div class="col-12"><h2 class="h6">Entsorgung (v'.$h((string)$entsorgung['version']).')</h2>';
        $body .= '<input type="hidden" name="en_prev" value="'.$h((string)$entsorgung['version']).'">';
        $body .= '<label class="form-label">Titel</label><input class="form-control" name="en_title" value="'.$h((string)$entsorgung['title']).'">';
        $body .= '<label class="form-label mt-2">Inhalt</label><textarea class="form-control" rows="6" name="en_content">'.$h((string)$entsorgung['content']).'</textarea></div>';
        // Marketing
        $body .= '<div class="col-12"><h2 class="h6">Marketing (v'.$h((string)$marketing['version']).')</h2>';
        $body .= '<input type="hidden" name="mk_prev" value="'.$h((string)$marketing['version']).'">';
        $body .= '<label class="form-label">Titel</label><input class="form-control" name="mk_title" value="'.$h((string)$marketing['title']).'">';
        $body .= '<label class="form-label mt-2">Inhalt</label><textarea class="form-control" rows="6" name="mk_content">'.$h((string)$marketing['content']).'</textarea></div>';

        $body .= '<div class="col-12"><button class="btn btn-primary">Neue Versionen speichern</button></div>';
        $body .= '</form></div></div>';
        View::render('Einstellungen – Textbausteine', $body);
    }
    public function textsSave(): void {
        Auth::requireAuth();
        $pdo = Database::pdo();
        $now = date('Y-m-d H:i:s');

        $insert = function(string $name, string $title, string $content) use ($pdo,$now){
            $st=$pdo->prepare('SELECT COALESCE(MAX(version),0)+1 FROM legal_texts WHERE name=?');
            $st->execute([$name]); $ver=(int)$st->fetchColumn();
            $st=$pdo->prepare('INSERT INTO legal_texts (id,name,version,title,content,created_at) VALUES (UUID(),?,?,?,?,?)');
            $st->execute([$name,$ver,$title,$content,$now]);
        };

        $insert('datenschutz', (string)($_POST['ds_title'] ?? ''), (string)($_POST['ds_content'] ?? ''));
        $insert('entsorgung',  (string)($_POST['en_title'] ?? ''), (string)($_POST['en_content'] ?? ''));
        $insert('marketing',   (string)($_POST['mk_title'] ?? ''), (string)($_POST['mk_content'] ?? ''));

        \App\Flash::add('success','Neue Versionen gespeichert.');
        header('Location: /settings/texts');
    }

    /* ---------- Benutzerverwaltung Tab ---------- */
    public function users(): void {
        Auth::requireAuth();
        $body  = $this->tabs('users');
        $body .= '<div class="card"><div class="card-body">';
        $body .= '<h1 class="h6 mb-2">Benutzerverwaltung</h1>';
        $body .= '<p class="text-muted">Die Benutzerverwaltung befindet sich unter <a href="/users">/users</a>.</p>';
        $body .= '<a class="btn btn-outline-primary" href="/users">Benutzer öffnen</a>';
        $body .= '</div></div>';
        View::render('Einstellungen – Benutzerverwaltung', $body);
    }

    /* ---------- Branding / Personalisierung ---------- */
    public function branding(): void {
        Auth::requireAuth();
        $bp = Settings::get('brand_primary') ?: '#222357';
        $bs = Settings::get('brand_secondary') ?: '#e22278';
        $css= (string)(Settings::get('custom_css') ?: '');
        $logo = Settings::get('pdf_logo_path') ?: '';
        $h = fn($s)=>htmlspecialchars((string)$s, ENT_QUOTES|ENT_SUBSTITUTE,'UTF-8');

        $body  = $this->tabs('branding');
        $body .= '<div class="card"><div class="card-body">';
        $body .= '<h1 class="h6 mb-3">Gestaltung (Personalisierungen)</h1>';
        $body .= '<form method="post" action="/settings/branding/save" enctype="multipart/form-data" class="row g-3">';
        $body .= '<div class="col-md-6"><label class="form-label">Primärfarbe</label><input type="color" class="form-control form-control-color" name="brand_primary" value="'.$h($bp).'"></div>';
        $body .= '<div class="col-md-6"><label class="form-label">Sekundärfarbe</label><input type="color" class="form-control form-control-color" name="brand_secondary" value="'.$h($bs).'"></div>';
        $body .= '<div class="col-md-6"><label class="form-label">Logo für PDF</label><input class="form-control" type="file" name="pdf_logo" accept="image/*">';
        if ($logo && is_file($logo)) $body .= '<div class="small text-muted mt-1">Aktuelles Logo: '.$h(basename($logo)).'</div>';
        $body .= '</div>';
        $body .= '<div class="col-12"><label class="form-label">Eigenes CSS (Backend‑Theme)</label><textarea class="form-control" rows="6" name="custom_css">'.$h($css).'</textarea><div class="form-text">Wird als &lt;style&gt; mitgeladen – vorsichtig einsetzen.</div></div>';
        $body .= '<div class="col-12"><button class="btn btn-primary">Speichern</button></div>';
        $body .= '</form></div></div>
<div class="row g-3 mt-3">
  <div class="col-md-6"><div class="card"><div class="card-body">
    <div class="h6">Eigentümer</div>
    <p class="text-muted small mb-2">Eigentümer anlegen und bearbeiten.</p>
    <a class="btn btn-outline-primary" href="/owners">Eigentümer öffnen</a>
  </div></div></div>
  <div class="col-md-6"><div class="card"><div class="card-body">
    <div class="h6">Hausverwaltungen</div>
    <p class="text-muted small mb-2">Hausverwaltungen anlegen und bearbeiten.</p>
    <a class="btn btn-outline-primary" href="/managers">Hausverwaltungen öffnen</a>
  </div></div></div>
</div>';
        View::render('Einstellungen – Gestaltung', $body);
    }

    public function brandingSave(): void {
        Auth::requireAuth();
        Settings::setMany([
            'brand_primary' => (string)($_POST['brand_primary'] ?? '#222357'),
            'brand_secondary' => (string)($_POST['brand_secondary'] ?? '#e22278'),
            'custom_css' => (string)($_POST['custom_css'] ?? '')
        ]);

        // Logo-Upload
        if (!empty($_FILES['pdf_logo']['tmp_name']) && is_uploaded_file($_FILES['pdf_logo']['tmp_name'])) {
            $dir = realpath(__DIR__.'/../../storage/branding') ?: (__DIR__.'/../../storage/branding');
            if (!is_dir($dir)) @mkdir($dir, 0775, true);
            $ext = strtolower(pathinfo((string)($_FILES['pdf_logo']['name'] ?? ''), PATHINFO_EXTENSION) ?: 'png');
            $dest = $dir.'/logo.'.$ext;
            if (move_uploaded_file($_FILES['pdf_logo']['tmp_name'], $dest)) {
                Settings::set('pdf_logo_path', realpath($dest) ?: $dest);
            }
        }
        \App\Flash::add('success','Gestaltung gespeichert.');
        header('Location: /settings/branding');
    }
}
